body {
  background-color: blanchedalmond;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  /* align-items: center; */
}
.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 480px;
  height: 480px;
  border: 3px solid black;
  border-radius: 3px;
}
.dark {
  background-color: black;
}
.light {
  background-color: white;
}

.selected {
  color: red;
  font-size: 20px;
}

.start {
  color: darkblue;
}
.end {
  color: orangered;
}

.box {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
}

.info {
  display: flex;
  gap: 2rem;
}
.message {
  display: none;
}

.info {
  font-size: 1.3rem;
}
